<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>say 1 navbar</title>
    <style>
        .nav-container {

            width: 100%;
            height: 100px;
            background-color: black;
        }

        .nav1 {
            width: 100%;
            height: 100px;
        }

        .nav1 ul {
            padding: 0px;
            margin: 0px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding-top: 35px;
        }

        .nav1 li {
            list-style: none;
            color: white;
            text-align: center;
            margin-right: 20px;
        }

        .li {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 20px;
            width: 100%;
            margin-right: 30px;
            padding: 5px 0px;
        }

        .show {
            display: none;
        }

        .nav1 img {
            width: 50px;

        }

        .img {
            position: fixed;
            top: 35px;
            left: 30px;
            width: 50px;

        }

        ul :nth-child(1) {
            margin-left: 250px;
           

        }
        .li:hover{
            background-color: aqua;
            border-radius: 10px;
            
        }

        @media (max-width:840px) {
            ul .li {
                display: none;
            }

            .div2 {
                position: fixed;
                top: 40px;
                left: 0;
                z-index: 1;
            }

            .show {
                display: block;
                position: fixed;
                top: 43px;
                right: 45px;
                padding: 8px;
                background-color: red;
                color: white;
            }

            .show:hover {
                background-color: white;
                color: red;
            }
        }
    </style>
</head>

<body>
   
    <div class="nav-container">
        <img class="img"
            src="https://img.freepik.com/premium-vector/letter-r-logo-design-logo-template-creative-r-logo-vector-symbol_487414-3674.jpg?w=900"
            alt="">
        <nav class="nav1">
            <ul class="div2"> 
                <li class="li">Home</li>
                <li class="li">Our Team</li>
                <li class="li">Impact</li>
                <li class="li">Accomplishsments</li>
                <li class="li">FAQ</li>
                
            </ul>
            <li class="show">show</li>
        </nav>

    </div>
</body>

</html>